{
  "name": "lucdev-site",
  "description": "All the applications and services that compose my personal website",
  "author": "lucdev <me@lucdev.net>",
  "scripts": {
    "prepare": "test -d .git && lefthook install",
    "build": ""
  },
  "devDependencies": {
    "lefthook": "^1.13.0"
  }
}
