{
  "name": "build-pdf",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "fastify": "^4.29.0",
    "fastify-graceful-shutdown": "^4.0.1",
    "get-port": "^7.1.0",
    "puppeteer": "^23.11.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.32"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer"
    ]
  }
}
